# webtesting_challenge

./: .gitignore  Jenkinsfile  README.md  TODO.txt  TestNG.xml  pom.xml  secret
dataProviders/: Inventory.xlsx
src/main/java/botStyle/: BotStyle.java
src/main/java/constants/: LoginPageConstants.java
src/main/java/dataProviders/: BaseDataProvider.java  CartDataProvider.java  InventoryDataProvider.java  ProductsDataProvider.java
src/main/java/listeners/: TestExecutionListener.java
src/main/java/logger/: EventLogger.java
src/main/java/pages/: BasePage.java  BaseStorePage.java  CheckoutFinishedPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java  ProductsInventoryPage.java  ShoppingCartPage.java
src/main/java/selenium/: SeleniumBase.java
src/main/java/utils/: CommonUtils.java  ExcelFileReader.java  ScreenshotUtil.java
src/main/resources/: application.properties  logging.properties
src/test/java/Constants/: GlobalTestConstants.java
src/test/java/inventoryTests/: InventoryTest.java
src/test/java/loginTests/: LoginTest.java
src/test/java/productTests/: ProductTest.java
src/test/java/shoppingCartTests/: CheckoutFinishedTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  ShoppingCartTest.java
src/test/java/testBase/: TestCaseBase.java
testConfiguration/: Classes.xml  Parameters.xml
testGroups/: CheckoutInformationTests.xml  CheckoutOverviewTests.xml  DebugTests.xml  LoginTests.xml  ProductTests.xml  ShoppingCartTests.xml
webtesting/: .gitignore  Classes.xml  ExcludedTests.xml  Jenkinsfile  Parameters.xml  README.md  TODO.txt  TestNG.xml  pom.xml
webtesting/dataProviders/: Inventory.xlsx  ~$Inventory.xlsx
webtesting/src/main/java/botStyle/: BotStyle.java
webtesting/src/main/java/constants/: CheckoutInformationConstants.java  CheckoutOverviewPageConstants.java  GlobalPageConstants.java  InventoryPageConstants.java  LoginPageConstants.java  ProductPageConstants.java  ShoppingCartPageConstants.java
webtesting/src/main/java/dataProviders/: InventoryDataProvider.java  ProductsDataProvider.java
webtesting/src/main/java/listeners/: ScreenshotListener.java  TestExecutionListener.java
webtesting/src/main/java/pages/: BasePage.java  BaseProductPage.java  BaseStorePage.java  CheckoutFinishedPage.java  CheckoutInformation.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  Dummy.java  FinishCheckoutPage.java  HeaderContainer.java  InventoryItem.java  LoginPage.java  ProductPage.java  ProductsInventoryPage.java  ProductsPage.java  ShoppingCartPage.java
webtesting/src/main/java/selenium/: BotStyle.java  SeleniumBae.java
webtesting/src/main/java/utils/: CommonUtils.java  ExcelFileReader.java  ScreenshotUtil.java
webtesting/src/test/java/botStyle/: BotStyle.java
webtesting/src/test/java/inventoryTests/: InventoryTest.java
webtesting/src/test/java/loginTests/: LoginTest.java
webtesting/src/test/java/productTests/: ProductTest.java
webtesting/src/test/java/shoppingCartTest/: ShoppingCartTest.java
webtesting/src/test/java/shoppingCartTests/: CheckoutFinishedTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  ShoppingCartTest.java
webtesting/src/test/java/testBase/: TestCaseBase.java
webtesting/testConfiguration/: Classes.xml  Parameters.xml
webtesting/testGroups/: CheckoutFinishedTests.xml  CheckoutInformationTests.xml  CheckoutOverviewTests.xml  InventoryTests.xml  LoginTests.xml  ProductTests.xml  ShoppingCartTests.xml
