# Properties for common values used across the app

# Global timeout
global_timeout = 5

# ScreenshotUtil
screenshot_folder_name = screenshots

# Inventory tests
inventory_excel_path = dataProviders/Inventory.xlsx
inventory_excel_sheet = Inventory

# Product page tests
product_excel_path = dataProviders/Inventory.xlsx
product_excel_sheet = Products

# Shopping cart tests
cart_excel_path = dataProviders/Inventory.xlsx
cart_excel_sheet = Cart

#Checkout overview tests
#cart_excel_path = "dataProviders/Inventory.xlsx";
#cart_excel_sheet = "Cart";